NFS_Core_Param {
    NFS_Protocols = 4;
    Bind_addr = 0.0.0.0;
    Enable_NLM = false;
    Enable_RQUOTA = false;
}

NFSv4 {
    Grace_Period = 0;
}

EXPORT {
    Export_Id = 1;
    Path = /volume;
    Pseudo = /volume;
    Access_Type = RW;
    Squash = No_Root_Squash;
    SecType = sys;
    Filesystem_id = 1.1;
    Disable_ACL = true;

    FSAL {
        Name = VFS;
    }
}

LOG {
    Default_Log_Level = WARN;
}
